<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\CrosshairScript.cs">
    <Files>
      <File FileName="Assets\Code\PlayerBehaviour.cs" Line="10" Column="25" />
      <File FileName="Assets\Code\AudioSettings.cs" Line="8" Column="5" />
      <File FileName="Assets\Code\PowerUpBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\LevelLoader.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\CrosshairScript.cs" Line="19" Column="47" />
      <File FileName="Assets\Content\FirstPersonCharacter\Scripts\FirstPersonController.cs" Line="57" Column="56" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>